<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:scaleType = "centerCrop"
        android:layout_gravity = "top"
        android:src = "@drawable/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height= "match_parent"
        android:orientation = "vertical"
        android:layout_gravity = "center">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:scaleType='fitCenter'
            android:layout_marginTop="20dp"
            android:src="@drawable/Logo" />

        <TextView
            android:id="@+id/simpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Share this code with your friends!"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:text="Group Code:"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#B6C3FF"
            android:text=" 1234 "
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="175dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="145dp"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:scaleType='fitCenter'
                android:src="@drawable/facebook" />

            <ImageButton
                android:layout_width="83dp"
                android:layout_height="75dp"
                android:layout_marginTop="36dp"
                android:background="#FFFFFF"
                android:scaleType='fitCenter'
                android:src="@drawable/message" />

            <ImageButton
                android:layout_width="145dp"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:scaleType='fitCenter'
                android:src="@drawable/snapchatlogo" />


        </LinearLayout>



</FrameLayout>